<UserControl x:Class="XLPilot.TabControls.XLConfigTab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLPilot.TabControls"
             xmlns:user="clr-namespace:XLPilot.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="32"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="tbXLName" Text="Nazwa" FontSize="16"/>
            <TextBlock Grid.Row="1" Name="tbXLPath" Text="Ścieżka" FontSize="16"/>
            <TextBlock Grid.Row="2" Name="tbXLDatabase" Text="Baza danych" FontSize="16"/>
            <TextBlock Grid.Row="3" Name="tbXLLicenseServer" Text="Serwer klucza" FontSize="16"/>
            <TextBlock Grid.Row="4" Name="tbXLLicenseKey" Text="Klucz" FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtXLName" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtXLPath" FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtXLDatabase" FontSize="16"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtXLLicenseServer" FontSize="16"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtXLLicenseKey" FontSize="16"/>
            <ListView Grid.Row="5" Grid.ColumnSpan="2" x:Name="DirectoriesListView" Margin="0,10,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="150" />
                        <GridViewColumn Header="Baza danych" Width="80" />
                        <GridViewColumn Header="Klucz" Width="130" />
                        <GridViewColumn Header="Ścieżka" Width="210" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition  Height="26"/>
            </Grid.RowDefinitions>

            <Separator Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Name="tbXLIconLayouts" Text="Układ ikon" FontSize="16"/>
            <ComboBox Grid.Row="2" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="3">
            <user:WrapPanel_DragAndDrop VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>



    </Grid>

</UserControl>
