C:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\CreateIconWindow.xaml;;
FC:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\MainWindow.xaml;;
FC:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\TabControls\MainTab1.xaml;;
FC:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\TabControls\OtherConfigTab3.xaml;;
FC:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\TabControls\XLConfigTab2.xaml;;
FC:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\UserControls\PilotButton.xaml;;
FC:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\UserControls\PilotButtonMovable.xaml;;
FC:\Users\Dominik.Ciaston\source\repos\XLPilot\XLPilot\UserControls\WrapPanel_DragAndDrop.xaml;;

